pb/grpctask.proto

syntax="proto3";

package grpctask;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service UserService {
    rpc ListUsers(Request) returns (Response) {
        option (google.api.http) = {
			get: "/users"
		};
    }
    rpc CreateUser(User) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/users"
			body:"*"
		};
    }
    rpc UpdatedByID(EditRequest) returns (User) {
        option (google.api.http) = {
			put: "/users/{user.Id}"
			body:"user"
		};
    }
    rpc DeletedByID(EditRequest) returns (User) {
        option (google.api.http) = {
			delete: "/users/{user.Id}"
		};
    }
    rpc FindByID(EditRequest) returns (User) {
        option (google.api.http) = {
			get: "/users/{user.Id}"
		};
    }
}

message User {
    int64 Id = 1;
    string FirstName = 2;
    string LastName = 3;
    string Email =4;
}

message Request {
    string name =1;
}

message Response {
    repeated User Users = 1;
}

message EditRequest {
    User user =1;
}

